#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			dsn: 'mysql:host=localhost;dbname=mwnblog'
			user: mwnblog
			password: mwnblog

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days


	services:
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		
		database:
			class: Nette\Database\Connection
			arguments: [%database.dsn%, %database.user%, %database.password%]

		repository:
			class: RepositoryRouter
			arguments: [@database]


	factories:


production < common:

development < common:
