#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		authenticator:
			emailAsUsername: true
			salt: 'few%$#24fdsfapDF4562aqf$%*(@#'

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days
		
		database:
			default:
				dsn: 'mysql:host=localhost;dbname=mwnblog'
				user: mwnblog
				password: mwnblog
				debugger: true


	services:
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		database: @nette.database.default

		repository:
			class: RepositoryRouter
			arguments: [@database]

		authenticator:
			class: Authenticator
			arguments: [@repository, %authenticator%, @user]


	factories:


production < common:

development < common:
